
.gs_container
  margin: 10px
  display: grid
  grid-template-rows: 20% 70%
  grid-template-columns: 100%
  align-self: center
  border: 5px solid black
  border-radius: 10px

  &_header
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 20% 80%
    margin: 5px
    max-height: 200px
    min-height: 200px

    &_branding
      height: 95%
      margin: 5px
      display: flex
      align-self: start
      background-image: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .1)), url('/branding-background.jpg')
      border: 5px solid black
      border-radius: 10px
      overflow: hidden

      &_title
        text-align: center
        font: bolder italic 2.5em "Fira Sans", sans-serif
        text-shadow: -6px 6px 1px #000
        align-self: center
        margin-bottom: 5px
        color: #d58d58

      &_icon
        height: 70px
        width: 70px
        align-self: center
