.gs_settings
  width: 75%
  font: bold italic 1em "Fira Sans", sans-serif
  row-gap: 10px

  &_container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center

  &_row
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 40% 60%
    padding: 2px 0 2px 0
    margin: 5px 0 5px 0

    &_even
      background-color: #e8e8e8

  &_key
    display: flex

  &_value
    display: flex
    justify-content: space-around
