# GrooveSprings

./: .gitignore  README.md  compose.yaml  pom.xml
gs-desktop-app/: compose.yaml  pom.xml
gs-desktop-app/src/main/java/dev/nateschieber/groovesprings/: GsDesktopApplication.java
gs-desktop-app/src/main/java/dev/nateschieber/groovesprings/audio/jni/: JniMain.java  dev_nateschieber_groovesprings_audio_jni_JniMain.cpp  dev_nateschieber_groovesprings_audio_jni_JniMain.h  makefile
gs-desktop-app/src/main/resources/: application.properties
gs-music-library-scanner/: pom.xml
gs-music-library-scanner/src/main/java/dev/nateschieber/groovesprings/: GsMusicLibraryScanner.java
gs-music-library-scanner/src/main/java/dev/nateschieber/groovesprings/rest/: LocalTrackCreateDto.java  TrackClient.java
gs-music-library-scanner/src/main/java/dev/nateschieber/groovesprings/workers/: Scanner.java
gs-track-service/: compose.yaml  pom.xml
gs-track-service/src/main/java/dev/nateschieber/groovesprings/: GsTrackServiceApplication.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/composite/: AlbumWithTracks.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/controllers/: AlbumController.java  ArtistController.java  GrooveController.java  GsDesktopController.java  PlaylistController.java  TrackController.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/controllers/priced/: PricedTrackController.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/entities/: Album.java  Artist.java  Play.java  Playlist.java  Price.java  Track.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/entities/priced/: PricedEntity.java  PricedTrack.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/enums/: Genre.java  MediaType.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/helpers/: HttpHelper.java  TrackHelper.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/joins/: AlbumToTrack.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/price/: Price.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/price/pricedEntities/: PricedEntity.java  PricedTrack.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/repositories/: AlbumRepository.java  AlbumToTrackRepository.java  ArtistRepository.java  PlaylistRepository.java  TrackRepository.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/rest/clients/: PriceClient.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/rest/jsonViews/: TrackViews.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/services/: AlbumService.java  AlbumToTrackService.java  ArtistService.java  TrackService.java
gs-track-service/src/main/java/dev/nateschieber/groovesprings/services/entities/: AlbumService.java  ArtistService.java  ITrackService.java  (+2 more)
gs-track-service/src/main/resources/: application.properties
gs-track-service/src/test/java/dev/nateschieber/groovesprings/controllers/: AlbumControllerTest.java  ArtistControllerTest.java  TrackControllerTest.java
gs-track-service/src/test/resources/: application-test.properties
gs_desktop_application/: dependency-reduced-pom.xml  pom.xml
gs_desktop_application/src/main/cpp/: AppState.cpp  AppState.h  CMakeLists.txt  atoms.h  caf-application.conf  main.cpp  main.h
gs_desktop_application/src/main/cpp/actors/: ActorIds.h  AppStateManager.h  Display.h  GsDisplay.h  GsSupervisor.h  Playback.h  Supervisor.h
gs_desktop_application/src/main/cpp/audio/: CMakeLists.txt  audio.cpp  audio.h  audio_data.h  caf_data.h  constants.h
gs_desktop_application/src/main/cpp/enums/: PlayState.h  PlayStates.h
gs_desktop_application/src/main/cpp/gui/: CMakeLists.txt  MainWindow.cpp  MainWindow.h  TransportControl.cpp  TransportControl.h
gs_desktop_application/src/main/cpp/messaging/: Envelope.h  EnvelopeQtPtr.h  atoms.h
gs_desktop_application/src/main/cpp/qt/: CMakeLists.txt  display.cpp  display.h
gs_desktop_application/src/main/frontend/angular/: package.json
gs_desktop_application/src/main/frontend/angular/gs_desktop_frontend/: README.md  angular.json  package-lock.json  package.json
gs_desktop_application/src/main/frontend/angular/gs_desktop_frontend/src/: index.html  main.ts  styles.sass
gs_desktop_application/src/main/frontend/angular/gs_desktop_frontend/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.srvr.ts  app.routes.ts
gs_desktop_application/src/main/resources/: README.md
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/: DesktopApplication.scala  GsDesktopApplication.scala  README.md  application.conf  package-info.java
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/actors/: GsAppStateManager.scala  GsDisplay.scala  GsPlayback.scala  GsPlaybackThread.scala  GsRestController.scala  GsSupervisor.scala  GsTimer.scala  GsTransportControl.scala  GsVst3Host.scala  GsVst3HostThread.scala
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/entities/: AppState.scala  PlaybackState.scala  Playlist.scala  Track.scala
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/enums/: GsAppStateManagerTimer.scala  GsHttpPort.scala  GsLoopType.scala  GsPlayState.scala  GsPlaybackSpeed.scala
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/helpers/: GsAppStateMutations.scala
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/rest/: CacheStateDto.scala  FileSelectDto.scala  GsTrackServiceResponse.scala  PlaybackSpeedDto.scala
gs_desktop_application/src/main/scala/dev/nateschieber/groovesprings/traits/: GsCommand.scala
gs_desktop_application/src/main/scala/gs_desktop_application/: App.scala
gs_desktop_application/src/test/scala/dev/nateschieber/groovesprings/: DesktopApplicationTest.scala  GsDesktopApplicationTest.scala
gs_desktop_application/src/test/scala/gs_desktop_application/: AppTest.scala
(+324 files in other folders)
