<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>org.springframework.boot</groupId>
            
    <artifactId>spring-boot-starter-parent</artifactId>
            
    <version>3.2.4</version>
            
    <relativePath/>
     
    <!-- lookup parent from repository -->
        
  </parent>
      
  <groupId>dev.nateschieber</groupId>
      
  <artifactId>GrooveSprings</artifactId>
      
  <version>0.0.1</version>
      
  <name>GrooveSprings</name>
      
  <description>GrooveSprings</description>
      
  <properties>
            
    <java.version>21</java.version>
        
  </properties>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>gs-common</module>
            
    <module>gs-jni</module>

    <module>gs-price-service</module>
            
    <module>gs-track-service</module>
          
    <module>gs_desktop_application</module>


  </modules>
  
</project>
