
.gs_tracks
  height: 100%
  overflow-y: scroll

.gs_track
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 25% 10% 20% 20% 25%
  cursor: pointer
  margin: 2px
  &:hover
    background-color: black
    color: lightblue
    box-shadow: 3px 3px
    margin: 3px
    transition: margin 0.15s

