/* You can add global styles to this file, and also import other style files */

button
  border-radius: 5px
  font: bold italic 0.75em "Fira Sans", sans-serif
  background-color: white
  cursor: pointer
  &:hover
    background-color: #e8e8e8
