
.gs_desktop_root
  height: calc(100vh - 20px)
  width: calc(100vw - 20px)
  margin: 10px
  display: grid
  grid-template-rows: calc(100vh - 20px)
  grid-template-columns: 30% 70%
  align-self: center
