.gs_playback
  height: 100%

  &_fieldset
    height: 90%
    background-color: rgba(211, 146, 52, 0.18)
    border: 2px solid black
    border-radius: 5px

  &_legend
    &_elem
      font: bold italic 1.3em "Fira Sans", sans-serif
      cursor: pointer
      &:hover
        color: #ff8f00
        transition: font .3s

.selected
  font: bold italic 1.35em "Fira Sans", sans-serif
  text-decoration: underline

