
.gs_playlist
  border: 2px solid black
  border-radius: 5px
  overflow: hidden
  height: 100%

  &_legend
    display: flex
    gap: 5px
    font: bold italic 0.9em "Fira Sans", sans-serif

  &_name
    font: bold italic 0.75em "Fira Sans", sans-serif
    &_input
      font: bold 1.2em "Fira Sans", sans-serif

  &_tracks
    display: flex
    flex-direction: column
    align-items: stretch
    padding-bottom: 100px
    font: bold 0.8em "Fira Sans", sans-serif

    &_container
      height: 100%
      overflow-y: scroll
      padding-top: 10px

  &_track
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 5% 25% 10% 25% 25% 10%
    cursor: pointer
    border-radius: 5px
    &:hover
      background-color: rgba(144, 185, 177, .8)

    &_index
      font: bold italic 1.1em "Fira Sans", sans-serif

  &_current_track
    background-color: rgba(121, 220, 202, .8)
