<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.nateschieber</groupId>
        <artifactId>GrooveSprings</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>dev.nateschieber</groupId>
    <artifactId>gs-music-library-scanner</artifactId>
    <version>0.0.1</version>
    <name>gs-music-library-scanner</name>
    <description>gs-music-library-scanner</description>
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jthink</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
