.gs_albums
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  align-items: stretch

.gs_album_list
  height: fit-content
  padding: 0 0 20px 0
  display: flex
  flex-direction: column
  justify-content: space-around
  align-self: center
  margin-top: 10px
  gap: 5px

  &_container
    height: 100%
    width: 100%
    overflow-y: scroll

.gs_album
  cursor: pointer
  display: grid
  grid-template-rows: 100%
  grid-template-columns: 10% 90%
  &:hover
    background-color: rgba(255, 131, 36, 0.85)


  &_index
    margin-left: 5px
    font: bold italic 1em "Fira Sans", sans-serif

  &_name
    font: bold 0.8em "Fira Sans", sans-serif
