.selected
  font: bold italic 1.33em "Fira Sans", sans-serif
  transition: font .3s
  text-decoration: underline

.gs_library
  height: calc(100vh - 20px)
  margin: 5px
  border: 2px solid black
  border-radius: 5px

  &_body
    height: 100%
    display: flex
    justify-content: space-around
    align-items: stretch

  &_legend
    color: black
    font: bold italic 1.3em "Fira Sans", sans-serif
    &_elem
      cursor: pointer
      &:hover
        color: #ff8f00
        transition: font .3s

  &_header
    width: 100%
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 10% 90%

  &_buttons
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 50% 50%

  &_filters
    width: 100%
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 32% 32% 32% 3%
    justify-content: space-around
    align-items: center

    &_title
      font: bold italic 1.3em "Fira Sans", sans-serif

  &_filter
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    border-radius: 5px 5px 0 0
    border: 3px solid black
    gap: 5px
    background-color: rgba(121, 220, 202, 0.43)
    font: bold italic 1.3em "Fira Sans", sans-serif

    &_list
      display: flex
      flex-direction: column

    &_value
      display: flex

  &_lists
    width: 100%
    margin: 5px
    display: grid
    grid-template-rows: 30% 70%
    grid-template-columns: 1fr 1fr 1fr
    gap: 5px
    overflow-x: scroll
    overflow-y: hidden

  &_list
    height: 100%
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 30px 1fr
    overflow: hidden
    flex: 0 0 1fr

    &_tracks
      grid-column: span 3

    &_title
      font: bold italic 1.5em "Fira Sans", sans-serif
      height: 100%
      width: 100%
      text-align: right
      border-radius: 5px

      &_text
        position: relative
        left: 0px
        top: 140px
        transform: rotate(-90deg)
        white-space: nowrap
        display: flex
        gap: 10px

        &_count
          margin-left: -20px
          min-width: 50px
          text-align: right

        &_name
          flex-grow: 1
          text-align: center

    &_body
      overflow: hidden
      border-radius: 5px
      background-color: rgba(144, 185, 177, 0.43)
      display: grid
      grid-template-rows: 15% 85%
      grid-template-columns: 100%

      &_track
        overflow: hidden
        border-radius: 5px
        background-color: rgba(144, 185, 177, 0.43)
