
.gs_playback_display
  width: 100%
  display: flex
  align-items: stretch
  overflow: hidden
  flex: 1

  &_progress_bar
    width: 100%
    height: 10px
    border: 2px solid black
    border-radius: 5px

  &_table
    width: 100%

    &_row
      display: grid
      grid-template-rows: 100%
      grid-template-columns: 35% 65%

    &_cell
      &_value
        display: flex
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

.gs_current_track
  width: 100%
  border: 2px solid black
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  font: bold 0.8em "Fira Sans", sans-serif
  overflow: hidden

  &_legend
    font: bold italic 0.9em "Fira Sans", sans-serif

